<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:layout_margin="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="쿠폰번호"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/user_regKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="추천인 이름"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/user_cName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="주소"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/user_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPostalAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="상세주소"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/user_dadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPostalAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />
	<Spinner 
	    android:id="@+id/user_mobile_spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
        <EditText
            android:id="@+id/user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/user_check_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_sms" />

        <CheckBox
            android:id="@+id/user_check_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_email" />

        <CheckBox
            android:id="@+id/user_check_agree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_agree1" />

        <CheckBox
            android:id="@+id/user_check_agree2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_agree2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adduser_tv1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adduser_tv2" />

    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/user_btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_add_user" />

    </LinearLayout>

</LinearLayout>
