<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
 <TextView
            android:id="@+id/order_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
  

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
             <TextView android:id="@+id/order_tv_descript" 
                 android:layout_width="match_parent" 
                 android:layout_height="200dp" 
                 android:text="" 
                 android:layout_toRightOf="@+id/order_img_main"
                 android:textAppearance="?android:attr/textAppearanceSmall"/>
    
              <ImageView
            android:id="@+id/order_img_main"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/menu_sample" />
              
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <Button
                android:id="@+id/order_btn_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="변경" />

            <TextView
                android:id="@+id/order_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_btn_price"
                android:layout_alignBottom="@+id/order_btn_price"
                android:layout_toLeftOf="@+id/order_btn_price"
                android:text="30,000원"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_tv_price"
                android:layout_alignBottom="@+id/order_tv_price"
                android:layout_toRightOf="@+id/TextView01"
                android:gravity="center"
                android:text="(필수선택)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView02"
                android:layout_alignBottom="@+id/TextView02"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="가격"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/order_tv_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/order_btn_price"
                android:layout_alignParentLeft="true"
                android:text="소"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <Button
                android:id="@+id/order_btn_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="변경" />

            <TextView
                android:id="@+id/order_tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_btn_service"
                android:layout_alignBottom="@+id/order_btn_service"
                android:layout_toLeftOf="@+id/order_btn_service"
                android:text=".."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/order_tv_service"
                android:layout_alignBottom="@+id/order_tv_service"
                android:layout_toRightOf="@+id/TextView03"
                android:gravity="center"
                android:text="(필수선택)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView04"
                android:layout_alignBottom="@+id/TextView04"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="서비스 선택"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/order_tv_service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/order_btn_service"
                android:layout_alignParentLeft="true"
                android:text="음료"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

           

            <ImageView
                android:id="@+id/order_btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_order_count_minus"
                android:layout_gravity="center"
                android:clickable="true" />

            <EditText
                android:id="@+id/order_edit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:text="1" 
                android:cursorVisible="false">

                
            </EditText>

            <ImageView
                android:id="@+id/order_btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_order_count_plus"
                android:layout_gravity="center"
                android:clickable="true" />

          
        </LinearLayout>
    </LinearLayout>
<TextView
            android:id="@+id/order_tv_price_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="최소주문 금액 : 15,000원 이상" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 주문금액"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/order_tv_price_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30,000원"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:weightSum="10" >

        <Button
            android:id="@+id/order_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="취소" />

        <Button
            android:id="@+id/order_btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="장바구니담기" />
    </LinearLayout>

</LinearLayout>