<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" 
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

   

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:layout_weight="7">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어디로 배달할까요?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/send_cb_addrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 배송지" />

            

        </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="10" >
  <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 표시는 필수 입력사항입니다."
                android:textColor="@color/gray" />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/send_edit_post_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/send_btn_add1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/select_main_other_addr_corner"
            android:text="검색" />

    </LinearLayout>
    <FrameLayout 
         android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="38"
        
        >
        
        
<LinearLayout
    android:id="@+id/send_lay_basic"
        android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
               >
        <EditText
            android:id="@+id/send_edit_detail_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="* 상세주소를 입력해 주세요" />

      
        <EditText
            android:id="@+id/send_edit_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="주문시 요청사항이 있으면 남겨주세요"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/send_edit_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" 
             android:hint="연락처를 입력하세요. 예)01011111111"/>
	  <CheckBox
            android:id="@+id/send_cb_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS 수신동의" />

        <CheckBox
            android:id="@+id/send_cb_agree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_agree1" />

        <CheckBox
            android:id="@+id/send_cb_agree2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_agree2" />

         </LinearLayout>
<LinearLayout
    android:id="@+id/send_lay_post"
        android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
               >
          <ListView
            android:id="@+id/send_post_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
        </ListView>
    
    
    </LinearLayout>

</FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 방법" />
   <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        
   
   
   
    <RadioGroup
            android:id="@+id/send_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
  			
       	<RadioButton
  			    android:id="@+id/send_rb_cash"
  			    android:layout_width="wrap_content"
  			    android:layout_height="wrap_content"
  			    android:checked="true"
  			    android:text="현금" />
  			<RadioButton
  			    android:id="@+id/send_rb_card"
  			    android:layout_width="wrap_content"
  			    android:layout_height="wrap_content"
  			  
  			    android:text="카드" />
  			<RadioButton
  			    android:id="@+id/send_rb_local_cash"
  			    android:layout_width="wrap_content"
  			    android:layout_height="wrap_content"
  			   
  			    android:text="지역화폐" />
  			


        </RadioGroup>

        </LinearLayout>
 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" 
            android:layout_weight="25">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 내역" />

            <ListView
                android:id="@+id/send_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>

        </LinearLayout>

      

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" 
            android:layout_weight="25">
              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총결제 금액"
                 android:textColor="@color/red"
                android:textAppearance="?android:attr/textAppearanceMedium" />
               <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
                 <TextView
                android:id="@+id/send_tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="114,000 원"
                android:textColor="@color/red"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
            android:text="주문완료 후 음식 조리가 시작되면 주문을 취소하실 수 없습니다."
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/send_btn_finish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="주문 완료" 
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/select_main_other_addr_corner"/>

   </LinearLayout>
      

</LinearLayout>
</ScrollView>
