<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     android:layout_margin="10dp"
    >
    
   

            <TextView
                android:id="@+id/cart_list_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textAppearance="?android:attr/textAppearanceMedium" 
               
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            
        
          
            <TextView
                android:id="@+id/cart_list_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

           

             <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/cart_list_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
             <ImageView
                android:id="@+id/cart_list_btn_del"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/select_cart_del"
                />
            </LinearLayout>
        </LinearLayout>