<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    
    >

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent" >

     <ImageView
         android:id="@+id/grid_img"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="@drawable/menu_sample" 
         android:clickable="true"/>

     <TextView
         android:id="@+id/grid_tv_deli"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:gravity="center"
         android:background="@color/black"
         android:text="배달가능"
         android:singleLine="true"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textColor="@color/white" />

     <TextView
         android:id="@+id/grid_tv_min"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/grid_tv_deli"
         android:gravity="center"
         android:background="@color/black"
         android:singleLine="true"
         android:text="최소주문:30,000원"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textColor="@color/white" />

     <TextView
         android:id="@+id/grid_tv_type"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/grid_tv_min"
        android:gravity="center"
         android:background="@color/black"
         android:singleLine="true"
         android:text="오리, 게장"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textColor="@color/white" />

     <TextView
         android:id="@+id/grid_tv_title"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/grid_tv_type"
          android:gravity="center"
         android:background="@color/black"
         android:singleLine="true"
         android:text="오리와 꽃게 사당역점"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/menu_title" />

 </RelativeLayout>

</LinearLayout>
