<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
   
    
    <RelativeLayout
        android:id="@+id/myhistory_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal" 
        android:clickable="true">

        <TextView
            android:id="@+id/myhistory_item_tv_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="상호명"
             />

        <TextView
            android:id="@+id/myhistory_item_tv_orderMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myhistory_item_tv_shopName"
            android:layout_alignParentBottom="true"
            android:text="메뉴"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/myhistory_item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="50,000원"
            android:textColor="@color/red" />

</RelativeLayout>

</LinearLayout>
