<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_focus_on"
    android:orientation="vertical" 
    
  
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="30dp"
        android:text="현재 설정된 배송지" 
          android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/addrtab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/addrtab_tv_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
          android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
             android:gravity="center"
        android:layout_height="30dp"
            android:text="주소검색" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
              android:layout_marginLeft="10dp"
   >

            <EditText
                android:id="@+id/addrtab_ed_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/addrtab_btn_add1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/select_main_other_addr_corner"
                android:textColor="@color/white"
                
                android:text="검색" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="읍, 면, 동, 리 명을 입력하고 검색하세요"
            android:textColor="@color/red" 
              android:layout_marginLeft="10dp"
    />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >

        <LinearLayout
            android:id="@+id/addrtab_lay_detailaddr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <EditText
                android:id="@+id/addrtab_ed_add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="세부주소를 입력하세요"
                android:inputType="textPostalAddress" >
            </EditText>

            <Button
                android:id="@+id/addrtab_btn_add2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                
                android:layout_height="30dp"
                android:text="완료" 
                              android:background="@drawable/select_main_other_addr_corner"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addrtab_lay_postsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ListView
                android:id="@+id/addrtab_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>