<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_focus_on" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 설정된 배송지" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/addrtab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/addrtab_tv_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정된 배송지가 없습니다."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
      
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소검색" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >

             <EditText
                 android:id="@+id/addrtab_ed_add1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10"
                 android:inputType="textPostalAddress" />

             <Button
                 android:id="@+id/addrtab_btn_add1"
                 style="?android:attr/buttonStyleSmall"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="검색" />

         </LinearLayout>
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="읍, 면, 동, 리 명을 입력하고 검색하세요" />

        <ListView
            android:id="@+id/addrtab_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

</LinearLayout>
