  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     >

       <LinearLayout 
    android:layout_width="match_parent"
        android:layout_height="match_parent" 
         android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        
       >

      

        <TextView
            android:id="@+id/main_tv_addr_basic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
           android:layout_weight="7"
           android:gravity="center"
            android:text="@string/addr"
             />

       
        <Button
            android:id="@+id/main_btn_addr_reg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/select_main_other_addr_corner"
            android:drawableLeft="@drawable/button_location"
            android:padding="10dp"
            android:text="@string/otheraddr"
            android:layout_weight="3"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>