<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
           
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_setaddr_addr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
               android:background="@drawable/btn_on_off"
               android:text="주소로 설정"
               
                
               
               />

            <Button
                android:id="@+id/btn_setaddr_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="지도로 설정"
                android:background="@drawable/btn_on_off"
                 android:layout_gravity="bottom"
               
               
                 />

            <Button
                android:id="@+id/btn_setaddr_dis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 android:text="검색거리 설정"
                android:background="@drawable/btn_on_off"
                   android:layout_gravity="bottom"
                  
                 
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ll_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
  
</LinearLayout>