<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/store_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_sample" 
        android:layout_gravity="center"/>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
           
            android:orientation="horizontal" >

            <Button
                android:id="@+id/store_btn_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
               android:background="@drawable/btn_on_off"
               android:text="메뉴"
               
                
               
               />

            <Button
                android:id="@+id/store_btn_inform"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="맛집 정보"
                android:background="@drawable/btn_on_off"
                 android:layout_gravity="bottom"
               
               
                 />

           
        </LinearLayout>

        <FrameLayout
            android:id="@+id/store_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/store_lay_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:visibility="visible"
                >

                <ListView
                    android:id="@+id/store_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

            </LinearLayout>

            <LinearLayout
                 android:id="@+id/store_lay_inform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_margin="10dp" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:weightSum="6" >

                    <TableRow
                        android:id="@+id/TableRow05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/TextView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전화번호"
                             />

                        <TextView
                            android:id="@+id/store_tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0504-525-5221" 
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                         android:layout_weight="1" >

                        <TextView
                            android:id="@+id/TextView08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배달여부" />

                        <TextView
                            android:id="@+id/store_tv_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배달만 가능" 
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_weight="1"  >

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카드결제"
                             />

                        <TextView
                            android:id="@+id/store_tv_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가능" 
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                         android:layout_weight="1" >

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="영업시간" />

                        <TextView
                            android:id="@+id/store_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오전 11:00 ~ 아침 06:00" 
                            android:gravity="center"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_weight="1"  >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배달가능금액" />

                        <TextView
                            android:id="@+id/store_tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10,000원 이상 배달가능"
                            android:gravity="center" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_weight="1"  >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배달가능지역" />

                        <TextView
                            android:id="@+id/store_tv_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="관악구,구로구,금천구일대"
                            android:gravity="center" />

                    </TableRow>
	

                   
                </TableLayout>
              
            </LinearLayout>
            
            </FrameLayout>
</LinearLayout>
