<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:id="@+id/grid_item_layout"
    
    >

 

     <kr.actus.ckck.util.SquareImageView
         android:id="@+id/grid_img"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_margin="4dp"
        android:scaleType="centerCrop"
        
     />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#55000000"
         android:layout_gravity="bottom"
         android:orientation="vertical"
         android:paddingBottom="15dp"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
          android:layout_margin="4dp"
         android:paddingTop="15dp" >
  <TextView
             android:id="@+id/grid_tv_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/menu_title" />
  <TextView
             android:id="@+id/grid_tv_type"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@android:color/white" />
   <TextView
             android:id="@+id/grid_tv_min"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@android:color/white" />
         <TextView
             android:id="@+id/grid_tv_deli"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@android:color/white" />

        

         

       
     </LinearLayout>

</FrameLayout>
