<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape>
            <solid android:color="@color/tab_focus_on" />

            <corners android:radius="5dip" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <solid android:color="@color/tab_focus_off" />

            <corners android:radius="5dip" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <solid android:color="@color/tab_focus_off" />

            <corners android:radius="5dip" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape></item>
    <item><shape>
            <solid android:color="@color/blue" />

            <corners android:radius="5dip" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape></item>

</selector>